<!DOCTYPE html><html lang="zxx"><head><title>Smart Breeze - Timeline | Smart Breeze: Advanced AI-Powered Climate Control Solutions</title><link rel="icon" href="./images/smart-breeze.png" type="image/png" sizes="16x16"><meta content="text/html;charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width,initial-scale=1" name="viewport"><meta content="Smart Breeze — Smart Breeze: Advanced AI-Powered Climate Control Solutions" name="description"><meta content="" name="keywords"><meta content="" name="author"><!-- CSS Files
    ================================================== --><link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap"><link href="css/plugins.css" rel="stylesheet" type="text/css"><link href="css/swiper.css" rel="stylesheet" type="text/css"><link href="css/style.css" rel="stylesheet" type="text/css"><link href="css/coloring.css" rel="stylesheet" type="text/css"><!-- color scheme --><link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css"><style>.timeline {
            position: relative;
            padding: 10px;
            margin: 0 auto;
            overflow: hidden;
            color: #ffffff;
        }

        .timeline:after {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -1px;
            border-right: 2px dashed #c4d2e2;
            height: 100%;
            display: block;
        }

        .timeline-row {
            padding-left: 50%;
            position: relative;
            margin-bottom: 30px;
        }

        .timeline-row .timeline-time {
            position: absolute;
            right: 50%;
            top: 31px;
            text-align: right;
            margin-right: 20px;
            color: #000000;
            font-size: 1.5rem;
        }

        .timeline-row .timeline-time small {
            display: block;
            font-size: .8rem;
            color: #8796af;
        }

        .timeline-row .timeline-content {
            position: relative;
            padding: 20px 30px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }

        .timeline-row .timeline-content:after {
            content: "";
            position: absolute;
            top: 20px;
            height: 3px;
            width: 40px;
        }

        .timeline-row .timeline-content:before {
            content: "";
            position: absolute;
            top: 20px;
            right: -50px;
            width: 20px;
            height: 20px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
            z-index: 100;
            background: #ffffff;
            border: 2px dashed #c4d2e2;
        }

        .timeline-row .timeline-content h4 {
            margin: 0 0 20px 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            line-height: 150%;
        }

        .timeline-row .timeline-content p {
            margin-bottom: 30px;
            line-height: 150%;
        }

        .timeline-row .timeline-content i {
            font-size: 2rem;
            color: #ffffff;
            line-height: 100%;
            padding: 10px;
            border: 2px solid #ffffff;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
            margin-bottom: 10px;
            display: inline-block;
        }

        .timeline-row .timeline-content .thumbs {
            margin-bottom: 20px;
        }

        .timeline-row .timeline-content .thumbs img {
            margin-bottom: 10px;
        }

        .timeline-row:nth-child(even) .timeline-content {
            background-color: #ff5000;
            /* Fallback Color */
            background-image: -webkit-gradient(linear, left top, left bottom, from(#fc6d4c), to(#ff5000));
            /* Saf4+, Chrome */
            background-image: -webkit-linear-gradient(top, #fc6d4c, #ff5000);
            /* Chrome 10+, Saf5.1+, iOS 5+ */
            background-image: -moz-linear-gradient(top, #fc6d4c, #ff5000);
            /* FF3.6 */
            background-image: -ms-linear-gradient(top, #fc6d4c, #ff5000);
            /* IE10 */
            background-image: -o-linear-gradient(top, #fc6d4c, #ff5000);
            /* Opera 11.10+ */
            background-image: linear-gradient(top, #fc6d4c, #ff5000);
            margin-left: 40px;
            text-align: left;
        }

        .timeline-row:nth-child(even) .timeline-content:after {
            left: -39px;
            border-right: 18px solid #ff5000;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }

        .timeline-row:nth-child(even) .timeline-content:before {
            left: -50px;
            right: initial;
        }

        .timeline-row:nth-child(odd) {
            padding-left: 0;
            padding-right: 50%;
        }

        .timeline-row:nth-child(odd) .timeline-time {
            right: auto;
            left: 50%;
            text-align: left;
            margin-right: 0;
            margin-left: 20px;
        }

        .timeline-row:nth-child(odd) .timeline-content {
            background-color: #5a99ee;
            /* Fallback Color */
            background-image: -webkit-gradient(linear, left top, left bottom, from(#1379bb), to(#5a99ee));
            /* Saf4+, Chrome */
            background-image: -webkit-linear-gradient(top, #1379bb, #5a99ee);
            /* Chrome 10+, Saf5.1+, iOS 5+ */
            background-image: -moz-linear-gradient(top, #1379bb, #5a99ee);
            /* FF3.6 */
            background-image: -ms-linear-gradient(top, #1379bb, #5a99ee);
            /* IE10 */
            background-image: -o-linear-gradient(top, #1379bb, #5a99ee);
            /* Opera 11.10+ */
            background-image: linear-gradient(top, #1379bb, #5a99ee);
            margin-right: 40px;
            margin-left: 0;
            text-align: right;
        }

        .timeline-row:nth-child(odd) .timeline-content:after {
            right: -39px;
            border-left: 18px solid #1379bb;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }

        @media (max-width: 767px) {
            .timeline {
                padding: 15px 10px;
            }
            .timeline:after {
                left: 28px;
            }
            .timeline .timeline-row {
                padding-left: 0;
                margin-bottom: 16px;
            }
            .timeline .timeline-row .timeline-time {
                position: relative;
                right: auto;
                top: 0;
                text-align: left;
                margin: 0 0 6px 56px;
            }
            .timeline .timeline-row .timeline-time strong {
                display: inline-block;
                margin-right: 10px;
            }
            .timeline .timeline-row .timeline-icon {
                top: 52px;
                left: -2px;
                margin-left: 0;
            }
            .timeline .timeline-row .timeline-content {
                padding: 15px;
                margin-left: 56px;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
                position: relative;
            }
            .timeline .timeline-row .timeline-content:after {
                right: auto;
                left: -39px;
                top: 32px;
            }
            .timeline .timeline-row:nth-child(odd) {
                padding-right: 0;
            }
            .timeline .timeline-row:nth-child(odd) .timeline-time {
                position: relative;
                right: auto;
                left: auto;
                top: 0;
                text-align: left;
                margin: 0 0 6px 56px;
            }
            .timeline .timeline-row:nth-child(odd) .timeline-content {
                margin-right: 0;
                margin-left: 55px;
            }
            .timeline .timeline-row:nth-child(odd) .timeline-content:after {
                right: auto;
                left: -39px;
                top: 32px;
                border-right: 18px solid #5a99ee;
                border-left: inherit;
            }
            .timeline.animated .timeline-row:nth-child(odd) .timeline-content {
                left: 20px;
            }
            .timeline.animated .timeline-row.active:nth-child(odd) .timeline-content {
                left: 0;
            }
        }</style></head><body><div id="wrapper"><a href="#" id="back-to-top"></a><div id="de-loader"></div><header class="transparent"><div class="container"><div class="row"><div class="col-md-12"><div class="de-flex sm-pt10"><div class="de-flex-col"><!-- logo begin --><div id="logo"><a href="./index.html"><img class="logo-main" style="height: 70px" src="./images/image.psd.png" alt=""> <img class="logo-mobile" style="height: 70px" src="images/image.psd.png" alt=""></a></div><!-- logo end --></div><div class="de-flex-col header-col-mid"><!-- mainemenu begin --><ul id="mainmenu"><li><a class="menu-item" href="./index.html">Home</a></li><li><a class="menu-item" href="./about.html">About Us</a></li><li><a class="menu-item" href="./index.html#research">Research</a></li><li><a class="menu-item" href="./timeline.html">Timeline</a></li></ul><!-- mainmenu end --></div><div class="de-flex-col"><div class="menu_side_area"><a href="./downloads.html" class="btn-main btn-line">Downloads</a> <span id="menu-btn"></span></div></div></div></div></div></div></header><div class="no-bottom no-top" id="content"><div id="top"></div><section id="subheader" class="relative jarallax text-light"><img src="https://images.pexels.com/photos/774535/pexels-photo-774535.jpeg?auto=compress" class="jarallax-img" alt=""><div class="container relative z-index-1000"><div class="row"><div class="col-lg-6"><ul class="crumb"><li><a href="index.html">Home</a></li><li class="active">Timeline</li></ul><h1 class="text-uppercase">Timeline</h1></div></div></div><img src="./images/breeze.png" class="abs end-0 bottom-0 z-2 w-20" alt=""><div class="de-gradient-edge-top dark"></div><div class="de-overlay"></div></section><section><div class="container"><div class="row gx-5"><div class="col-lg-12"><div class="timeline"><div class="timeline-row"><div class="timeline-time">February<small>2024</small></div><div class="timeline-dot fb-bg"></div><div class="timeline-content"><i class="fa fa-map-marker"></i><h3 class="text-white">Project Proposal (Presentation + Proposal report)</h3><p></p><p style="font-weight: bold;" class="text-uppercase">mark allocation: 12</p><div class=""><span class="badge badge-light card text-black">Group</span> <span class="badge badge-light card text-black">Individual</span></div></div></div><div class="timeline-row"><div class="timeline-time">May<small>2024</small></div><div class="timeline-dot fb-bg"></div><div class="timeline-content"><i class="fa fa-map-marker"></i><h3 class="text-white">Progress Presentation 1</h3><p></p><p style="font-weight: bold;" class="text-uppercase">mark allocation: 15</p><div class=""><span class="badge badge-light card text-black">Group</span> <span class="badge badge-light card text-black">Individual</span></div></div></div><div class="timeline-row"><div class="timeline-time">August<small>2024</small></div><div class="timeline-dot fb-bg"></div><div class="timeline-content"><i class="fa fa-map-marker"></i><h3 class="text-white">Research Paper</h3><p></p><p style="font-weight: bold;" class="text-uppercase">mark allocation: 10</p><div class=""><span class="badge badge-light card text-black">Group</span></div></div></div><div class="timeline-row"><div class="timeline-time">August<small>2024</small></div><div class="timeline-dot fb-bg"></div><div class="timeline-content"><i class="fa fa-map-marker"></i><h3 class="text-white">Final Report (Thesis)</h3><p></p><p style="font-weight: bold;" class="text-uppercase">mark allocation: 19</p><div class=""><span class="badge badge-light card text-black">Group</span> <span class="badge badge-light card text-black">Individual</span></div></div></div><div class="timeline-row"><div class="timeline-time">September<small>2024</small></div><div class="timeline-dot fb-bg"></div><div class="timeline-content"><i class="fa fa-map-marker"></i><h3 class="text-white">Progress Presentation 2</h3><p></p><p style="font-weight: bold;" class="text-uppercase">mark allocation: 18</p><div class=""><span class="badge badge-light card text-black">Group</span> <span class="badge badge-light card text-black">Individual</span></div></div></div><div class="timeline-row"><div class="timeline-time">May<small>2024</small> & September<small>2024</small></div><div class="timeline-dot fb-bg"></div><div class="timeline-content"><i class="fa fa-map-marker"></i><h3 class="text-white">Status Document 1 & 2</h3><p></p><p style="font-weight: bold;" class="text-uppercase">mark allocation: 2</p><div class=""><span class="badge badge-light card text-black">Individual</span></div></div></div><div class="timeline-row"><div class="timeline-time">November<small>2024</small></div><div class="timeline-dot fb-bg"></div><div class="timeline-content"><i class="fa fa-map-marker"></i><h3 class="text-white">Log Books</h3><p></p><p style="font-weight: bold;" class="text-uppercase">mark allocation: 2</p><div class=""><span class="badge badge-light card text-black">Individual</span></div></div></div><div class="timeline-row"><div class="timeline-time">October<small>2024</small></div><div class="timeline-dot fb-bg"></div><div class="timeline-content"><i class="fa fa-map-marker"></i><h3 class="text-white">Final Presentation + Viva</h3><p></p><p style="font-weight: bold;" class="text-uppercase">mark allocation: 20</p><div class=""><span class="badge badge-light card text-black">Group</span> <span class="badge badge-light card text-black">Individual</span></div></div></div><div class="timeline-row"><div class="timeline-time">October<small>2024</small></div><div class="timeline-dot fb-bg"></div><div class="timeline-content"><i class="fa fa-map-marker"></i><h3 class="text-white">Website Assessment</h3><p></p><p style="font-weight: bold;" class="text-uppercase">mark allocation: 2</p><div class=""><span class="badge badge-light card text-black">Group</span></div></div></div></div></div></div></div></section><section class="jarallax pt80 pb80 relative text-light" style="background-size: cover; background-repeat: no-repeat;"><div class="container relative z-2" style="background-size: cover; background-repeat: no-repeat;"><div class="row" style="background-size: cover; background-repeat: no-repeat;"><div class="col-lg-8" style="background-size: cover; background-repeat: no-repeat;"><img src="./images/breeze.png" class="w-60px mb-4" alt=""><h2 class="text-uppercase mb-4">Explore our research materials</h2><a class="btn-main" href="./downloads.html">Downloads</a></div></div></div><div class="de-gradient-edge-bottom dark" style="background-size: cover; background-repeat: no-repeat;"></div><div class="de-overlay" style="background-size: cover; background-repeat: no-repeat;"></div><div style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; overflow: hidden; z-index: -100; clip-path: polygon(0px 0px, 100% 0px, 100% 100%, 0px 100%); background-size: cover; background-repeat: no-repeat;" id="jarallax-container-1"><img src="https://images.pexels.com/photos/691668/pexels-photo-691668.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="jarallax-img" alt="" style="object-fit: cover; object-position: 50% 50%; max-width: none; position: absolute; top: 0px; left: 0px; width: 1230px; height: 717.108px; overflow: hidden; pointer-events: none; transform-style: preserve-3d; backface-visibility: hidden; will-change: transform, opacity; margin-top: 122.946px; transform: translate3d(0px, -104.346px, 0px);"></div></section></div><footer class="section-dark"><div class="container relative z-2"><div class="row gx-5"><div class="col-lg-6 col-sm-6"><img src="./images/image.psd.png" class="w-150px" alt=""><div class="spacer-20"></div><p>SmartBreeze is an advanced air conditioning solution designed to intelligently optimize energy efficiency while enhancing occupant comfort. By leveraging cutting-edge technologies such as machine learning, IoT, and computer vision, SmartBreeze autonomously adjusts temperature, airflow, and humidity in real-time based on occupancy and environmental data.</p></div><div class="col-lg-6 col-sm-12 order-lg-1 order-sm-2"><div class="row"><div class="col-lg-6 col-sm-6"><div class="widget"><h5>Quick Access</h5><ul><li><a href="./index.html">Home</a></li><li><a href="./index.html#research">Research</a></li><li><a href="./about.html">About Us</a></li><li><a href="./timeline.html">Timeline</a></li><li><a href="./downloads.html">Downloads</a></li></ul></div></div><div class="col-lg-6 col-sm-6"><div class="widget"><h5>Useful Links</h5><ul><li><a href="./literature-survey.html">Literature survey</a></li><li><a href="./research-gap.html">Research gap</a></li><li><a href="./research-problem.html">Research problem</a></li><li><a href="./research-objectives.html">Research objectives</a></li><li><a href="./methodology.html">Methodology</a></li></ul></div></div></div></div></div></div><div class="subfooter"><div class="container"><div class="row"><div class="col-md-12"><div class="de-flex"><div class="de-flex-col">Copyright 2024 - Smart Breeze</div></div></div></div></div></div><img src="images/misc/silhuette-1-black.webp" class="abs bottom-0 op-3" alt=""></footer></div><script src="js/plugins.js"></script><script src="js/designesia.js"></script><script src="js/swiper.js"></script><script src="js/custom-swiper-3.js"></script><script src="js/custom-marquee.js"></script></body></html>